\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Deakin}
\citation{Hailman}
\citation{Bocci}
\citation{Bocci}
\citation{Hailman}
\citation{Bocci}
\citation{Bocci}
\citation{Kroetz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Hailman}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{4}{section.2}\protected@file@percent }
\newlabel{model:sec}{{2}{4}{The model}{section.2}{}}
\newlabel{h1}{{1}{4}{The model}{Item.1}{}}
\newlabel{h2}{{2}{4}{The model}{Item.2}{}}
\newlabel{h3}{{3}{4}{The model}{Item.3}{}}
\newlabel{h4}{{4}{4}{The model}{Item.4}{}}
\newlabel{h5}{{5}{4}{The model}{Item.5}{}}
\newlabel{h6}{{6}{4}{The model}{Item.6}{}}
\newlabel{h7}{{7}{4}{The model}{Item.7}{}}
\newlabel{h8}{{8}{4}{The model}{Item.8}{}}
\citation{Hailman}
\citation{Hailman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example with a sphere as the body. Its orthogonal projection on the plane perpendicular to $\mathbf  {v}_{rel}$ is a disk with area $S_b$ and $V_b$ is the volume of the resulting cylinder. Original image from \cite  {Hailman}. }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Vb:fig}{{1}{5}{Example with a sphere as the body. Its orthogonal projection on the plane perpendicular to $\mathbf {v}_{rel}$ is a disk with area $S_b$ and $V_b$ is the volume of the resulting cylinder. Original image from \cite {Hailman}}{figure.caption.2}{}}
\newlabel{EqVbRig}{{1}{5}{The model}{equation.2.1}{}}
\newlabel{EqVbDin}{{2}{5}{The model}{equation.2.2}{}}
\citation{Lay}
\citation{Hailman}
\citation{Bocci}
\citation{Deakin}
\citation{Hailman}
\citation{Bocci}
\citation{Kroetz}
\newlabel{EqSbDin}{{3}{6}{The model}{equation.2.3}{}}
\newlabel{EqSbApp}{{4}{6}{The model}{equation.2.4}{}}
\newlabel{EqPv}{{5}{6}{The model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The sphere}{6}{subsection.2.1}\protected@file@percent }
\newlabel{EqVs}{{6}{6}{The sphere}{equation.2.6}{}}
\newlabel{EqVsVb}{{7}{6}{The sphere}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The parallelepiped}{7}{subsection.2.2}\protected@file@percent }
\newlabel{EqAP}{{8}{7}{The parallelepiped}{equation.2.8}{}}
\newlabel{EqSp}{{9}{7}{The parallelepiped}{equation.2.9}{}}
\newlabel{EqVp}{{10}{7}{The parallelepiped}{equation.2.10}{}}
\newlabel{EqVpVb}{{11}{7}{The parallelepiped}{equation.2.11}{}}
\citation{Pournin}
\citation{Schneider}
\citation{Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A capsule with axis $L$ and radius $r$. }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Capsule:fig}{{2}{8}{A capsule with axis $L$ and radius $r$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The capsule}{8}{subsection.2.3}\protected@file@percent }
\newlabel{EqDistSum1}{{12}{8}{The capsule}{equation.2.12}{}}
\newlabel{EqDistSum2}{{13}{8}{The capsule}{equation.2.13}{}}
\citation{DaVinci}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A stadium with radius $r$ and axis $l$. }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Stadium:fig}{{3}{9}{A stadium with radius $r$ and axis $l$}{figure.caption.4}{}}
\newlabel{EqAStad}{{14}{9}{The capsule}{equation.2.14}{}}
\newlabel{EqL}{{15}{9}{The capsule}{equation.2.15}{}}
\newlabel{EqSc}{{16}{9}{The capsule}{equation.2.16}{}}
\newlabel{EqVcVrel}{{17}{9}{The capsule}{equation.2.17}{}}
\newlabel{EqVcVb}{{18}{9}{The capsule}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The body}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Our model of the human body compared to the Vitruvian Man by Leonardo da Vinci. }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{Vitruvio:fig}{{4}{11}{Our model of the human body compared to the Vitruvian Man by Leonardo da Vinci}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical implementation}{11}{section.3}\protected@file@percent }
\newlabel{technical:sec}{{3}{11}{Technical implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{results:sec}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{13}{section.5}\protected@file@percent }
\bibcite{Deakin}{1}
\bibcite{Hailman}{2}
\bibcite{Bocci}{3}
\bibcite{Kroetz}{4}
\bibcite{Pournin}{5}
\bibcite{Lay}{6}
\bibcite{Schneider}{7}
\bibcite{Huang}{8}
\bibcite{DaVinci}{9}
\bibcite{Yegian}{10}
\bibcite{Cavanagh}{11}
\bibcite{Zee}{12}
\bibcite{Santos}{13}
\@writefile{toc}{\contentsline {section}{References}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
