\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The sphere}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The parallelepiped}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The capsule}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The body}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Technical implementation}{11}{section.3}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {section}{\numberline {5}Discussion and Conclusion}{13}{section.5}%
\contentsline {section}{References}{14}{section.5}%
