##########################################################################################################################################################################################################################
# Type ... Name Superbody("None" if it is independent) w.size w[i](in degrees, put rot[i] and axis[i] only if w.size>0) rot0[0] rot0[1] rot0[2] axis[0] axis[1] axis[2] trans.size trans[i][0] trans[i][1] trans[i][2]   #
# Sphere cent[0] cent[1] cent[2] rad ...                                                                                                                                                                                 #
# Pippo cent[0] cent[1] cent[2] side[0][0] side[0][1] side[0][2] side[1][0] side[1][1] side[1][2] side[1][2] side[2][1] side[2][2] ...                                                                                   #
# Capsule l1[0] l1[1] l1[2] l2[0] l2[1] l2[2] rad ...                                                                                                                                                                    #
# Note: box  =  2 2 2                                                                                                                                                                                                    #                                                                                                                                #
##########################################################################################################################################################################################################################
Pippo   1 1 1.12   0.14 0 0   0 0.28 0   0 0 0.56   Torso   None   0   0
Capsule   1 1 1.4   1 1 1.575   0.07   Neck Torso 0 0
Sphere   1 1 1.575   0.105   Head   Neck   0   0
Capsule   1 1.14 1.35   1 1.21 1.35   0.05   ShoulderL   Torso   1   0   1 1.14 1.35   0 0 1   0
Capsule   1 1.21 1.35   1 1.21 1.14   0.042   UppArmL   ShoulderL   1   0   1 1.21 1.35   0 0 1   0
Capsule   1 1.21 1.14   1 1.21 0.762   0.042   ForearmL   UppArmL   1   0   1 1.21 1.14   0 0 1   0
Capsule   1 0.86 1.35   1 0.79 1.35   0.05   ShoulderR   Torso   1   0   1 0.86 1.35   0 0 1   0
Capsule   1 0.79 1.35   1 0.79 1.14   0.042   UppArmR   ShoulderR   1   0   1 0.79 1.35   0 0 1   0
Capsule   1 0.79 1.14   1 0.79 0.762   0.042   ForearmR   UppArmR   1   0   1 0.79 1.14   0 0 1   0
Capsule   1 1.07 0.84   1 1.07 0.42   0.07   ThighL   Torso   1   0   1 1.07 0.84   0 0 1   0
Capsule   1 1.07 0.42   1 1.07 0.042   0.042   CalfL   ThighL   1   0   1 1.07 0.42   0 0 1   0
Capsule   0.986 1.07 0.028   1.17 1.07 0.028   0.028   FootL   CalfL   1   0   1 1.07 0.028   0 0 1   0
Capsule   1 0.93 0.84   1 0.93 0.42   0.07   ThighR   Torso   1   0   1 0.93 0.84   0 0 1   0
Capsule   1 0.93 0.42   1 0.93 0.042   0.042   CalfR   ThighR   1   0   1 0.93 0.42   0 0 1   0
Capsule   0.986 0.93 0.028   1.17 0.93 0.028   0.028   FootR   CalfR   1   0   1 0.93 0.028   0 0 1   0
