##########################################################################################################################################################################################################################
# Type ... Name Superbody("None" if it is independent) w.size w[i](in degrees, put rot[i] and axis[i] only if w.size>0) rot0[0] rot0[1] rot0[2] axis[0] axis[1] axis[2] trans.size trans[i][0] trans[i][1] trans[i][2]   #
# Sphere cent[0] cent[1] cent[2] rad ...                                                                                                                                                                                 #
# Pippo cent[0] cent[1] cent[2] side[0][0] side[0][1] side[0][2] side[1][0] side[1][1] side[1][2] side[1][2] side[2][1] side[2][2] ...                                                                                   #
# Capsule l1[0] l1[1] l1[2] l2[0] l2[1] l2[2] rad ...                                                                                                                                                                    #
##########################################################################################################################################################################################################################
Pippo  1.105 1.21 1.12  0.21 0 0  0 0.42 0  0 0 0.56  Torso  None  0  0
Capsule  1.105 1.21 1.4  1.105 1.21 1.575  0.07  Neck Torso 0 0 
Sphere  1.105 1.21 1.575  0.105  Head  Neck  0  0
Capsule  1.105 1.42 1.358  1.105 1.462 1.358  0.042  ShoulderL  Torso  0  0
Capsule  1.105 1.462 1.358  1.105 1.462 1.19  0.042  UppArmL  ShoulderL  1  0  1.105 1.462 1.358  0 0 1  0
Capsule  1.105 1.462 1.19  1.105 1.462 0.812  0.042  ForearmL  UppArmL  1  0  1.105 1.462 1.19  0 0 1  0
Capsule  1.105 1 1.358  1.105 0.958 1.358  0.042  ShoulderR  Torso  0  0
Capsule  1.105 0.958 1.358  1.105 0.958 1.19  0.042  UppArmR  ShoulderR  1  0  1.105 0.958 1.358  0 0 1  0
Capsule  1.105 0.958 1.19  1.105 0.958 0.812  0.042  ForearmR  UppArmR  1  0  1.105 0.958 1.19  0 0 1  0
Capsule  1.105 1.315 0.84  1.105 1.315 0.42  0.105  ThighL  Torso  1  0  1.105 1.315 0.84  0 0 1  0
Capsule  1.105 1.315 0.42  1.105 1.315 0.042  0.042  CalfL  ThighL  1  0  1.105 1.315 0.42  0 0 1  0
Capsule  1.091 1.315 0.028  1.275 1.315 0.028  0.028  FootL  CalfL  1  0  1.105 1.315 0.028  0 0 1  0
Capsule  1.105 1.105 0.84  1.105 1.105 0.42  0.105  ThighR  Torso  1  0  1.105 1.105 0.84  0 0 1  0
Capsule  1.105 1.105 0.42  1.105 1.105 0.042  0.042  CalfR  ThighR  1  0  1.105 1.105 0.42  0 0 1  0
Capsule  1.091 1.105 0.028  1.275 1.105 0.028  0.028  FootR  CalfR  1  0 1.105 1.105 0.028  0 0 1  0
