##########################################################################################################################################################################################################################
# Type ... Name Superbody("None" if it is independent) w.size w[i](in degrees, put rot[i] and axis[i] only if w.size>0) rot0[0] rot0[1] rot0[2] axis[0] axis[1] axis[2] trans.size trans[i][0] trans[i][1] trans[i][2]   #
# Sphere cent[0] cent[1] cent[2] rad ...                                                                                                                                                                                 #
# Pippo cent[0] cent[1] cent[2] side[0][0] side[0][1] side[0][2] side[1][0] side[1][1] side[1][2] side[1][2] side[2][1] side[2][2] ...                                                                                   #
# Capsule l1[0] l1[1] l1[2] l2[0] l2[1] l2[2] rad ...                                                                                                                                                                    #
# Note: box  =  2 2 2                                                                                                                                                                                                    #                                                                                                                                #
##########################################################################################################################################################################################################################
Pippo   1 1 1.12   0.1386 0 -0.01948   0 0.28   0 0.07794 0   0.5546   Torso   None   0   0
Capsule   1.039 1 1.397   1.063 1 1.571   0.07   Neck Torso   0   0
Sphere   1.063 1 1.571 0.105   Head   Neck   0   0
Capsule   1.032 1.14 1.348   1.032 1.21 1.348   0.05   ShoulderL   Torso   0   0
Capsule   1.032 1.21 1.348   0.95 1.21 1.154   0.042   UppArmL   ShoulderL   1   -15   1.032 1.21 1.348   0 -1 0   0
Capsule   0.95 1.21 1.154   1.314 1.21 1.053   0.042   ForearmL   UppArmL   1   -12.5   0.95 1.21 1.154   0 -1 0   0
Capsule   1.032 0.86 1.348   1.032 0.79 1.348   0.05   ShoulderR   Torso   0   0
Capsule   1.032 0.79 1.348   0.95 0.79 1.154   0.042   UppArmR   ShoulderR   1   15   1.032 0.79 1.348   0 -1 0   0
Capsule   0.95 0.79 1.154   1.314 0.79 1.053   0.042   ForearmR   UppArmR   1   12.5   0.95 0.79 1.154   1.027   0 -1 0   0
Capsule   0.961 1.07 0.8427   0.9757 1.07 0.423   0.07   ThighL   Torso   1   30   0.961 1.07 0.8427   0 -1 0   0
Capsule   0.9757 1.07 0.423   0.6419 1.07 0.6004   0.042   CalfL   ThighL   2   0   -52.5   .9757 1.07 0.423   0 -1 0   0
Capsule   0.6303 1.07 0.621   0.6207 1.07 0.4372   0.028   FootL   CalfL   2   0   27.5   0.6303 1.07 0.621   0 -1 0   0
Capsule   0.961 0.93 0.8427   0.9757 0.93 0.423   0.07   ThighR   Torso   1   -30   0.961 0.93 0.8427   0 -1 0   0
Capsule   0.9757 0.93 0.423   0.8907 0.93 0.05467   0.042   CalfR   ThighR   2   0   52.5   0.9757 0.93 0.423   0 -1 0   0
Capsule   0.8773 0.93 0.05058   1.012 0.93 -0.07491   0.028   FootR   CalfR   2   0   -27.5   0.8773 0.93 0.05058   0 -1 0   0
