##########################################################################################################################################################################################################################
# Type ... Name Superbody("None" if it is independent) w.size w[i](in degrees, put rot[i] and axis[i] only if w.size>0) rot0[0] rot0[1] rot0[2] axis[0] axis[1] axis[2] trans.size trans[i][0] trans[i][1] trans[i][2]   #
# Sphere cent[0] cent[1] cent[2] rad ...                                                                                                                                                                                 #
# Pippo cent[0] cent[1] cent[2] side[0][0] side[0][1] side[0][2] side[1][0] side[1][1] side[1][2] side[1][2] side[2][1] side[2][2] ...                                                                                   #
# Capsule l1[0] l1[1] l1[2] l2[0] l2[1] l2[2] rad ...                                                                                                                                                                    #
# Note: box  =  2 2 2                                                                                                                                                                                                    #                                                                                                                                #
##########################################################################################################################################################################################################################
Pippo   1 1 1.12   0.14 0 0   0 0.28 0   0 0 0.56   Torso   None   0   0
Capsule   1 1 1.4   1 1 1.575   0.07   Neck Torso   0   0
Sphere   1 1 1.575   0.105   Head   Neck   0   0
Capsule   1 1.14 1.35   1 1.21 1.35   0.05   ShoulderL   Torso   0   0
Capsule   1 1.21 1.35   1.027 1.21 1.142   0.042   UppArmL   ShoulderL   1   -12.5   1 1.21 1.35   0 -1 0   0
Capsule   1.027 1.21 1.142  1.172 1.21 0.79262   0.042   ForearmL   UppArmL   1   -10   1.027 1.21 1.142   0 -1 0   0
Capsule   1 0.86 1.35   1 0.79 1.35   0.05   ShoulderR   Torso   0   0
Capsule   1 0.79 1.35   1.027 0.79 1.142   0.042   UppArmR   ShoulderR   1   12.5   1 0.79 1.35   0 -1 0   0
Capsule   1.027 0.79 1.142   1.172 0.79 0.7926   0.042   ForearmR   UppArmR   1   10   1.027 0.79 1.142   1.027   0 -1 0   0
Capsule   1 1.07 0.84   1.073 1.07 0.4264   0.07   ThighL   Torso   1   20   1 1.07 0.84   0 -1 0   0
Capsule   1.073 1.07 0.4264  0.7834 1.07 0.1834   0.042   CalfL   ThighL   2   0   -30   1.073 1.07 0.4264   0 -1 0   0
Capsule   0.7605 1.07 0.1814   0.9199 1.07 0.08941   0.028   FootL   CalfL   2   0   12.5   0.7605 1.07 0.1814   0 -1 0   0
Capsule   1 0.93 0.84   1.073 0.93 0.4264   0.07   ThighR   Torso   1   -20   1 0.93 0.84   0 -1 0   0
Capsule   1.073 0.93 0.4264   1.139 0.93 0.05412   0.042   CalfR   ThighR   2   0   30   1.073 0.93 0.4264   0 -1 0   0
Capsule   1.127 0.93 0.03912   1.31 0.93 0.05515   0.028   FootR   CalfR   2   0   -12.5   1.127 0.93 0.03912   0 -1 0   0