#################################################################################################################################################################################################################
# Type ... Name Superbody("None" if it is independent) w.size w[i](in degrees, put Rot[i][j] only if w.size>0) rot0[0] rot0[1] rot0[2] axis[0] axis[1] axis[2] trans.size trans[i][0] trans[i][1] trans[i][2]   #
# Sphere cent[0] cent[1] cent[2] rad ...                                                                                                                                                                        #
# Pippo cent[0] cent[1] cent[2] side[0][0] side[0][1] side[0][2] side[1][0] side[1][1] side[1][2] side[1][2] side[2][1] side[2][2] ...                                                                          #
# Capsule l1[0] l1[1] l1[2] l2[0] l2[1] l2[2] rad ...                                                                                                                                                           #
#################################################################################################################################################################################################################
Pippo  1 1 1.2  0.2 0. 0.  0. 0.4 0.  0. 0. 0.6  Torso  None  0  0
Capsule  1 1 1.5  1 1 1.65  0.068  Neck Torso 0 0 
Sphere  1 1 1.65  0.12  Head  Neck  0.  0
Capsule  1 1.1 0.5  1 1.1 0.9  0.1  ThighL  Torso  1  20  1 1.1 0.9  0 1 0  0
Capsule  1 1.1 0.1  1 1.1  0.5  0.06  CalfL  ThighL  0  0
Capsule  1 0.9 0.5  1 0.9 0.9  0.1  ThighR  Torso  1  20  1 0.9 0.9  0 -1 0  0
Capsule  1 0.9 0.1  1 0.9  0.5  0.06  CalfR  ThighR  0  0
Capsule  1 1.23 1.47  1 1.23 1.17  0.06  UppArmL  Torso  1  20  1. 1.23 1.47  0 -1 0   0
Capsule  1 1.23 1.17  1 1.23 0.77  0.04  ForearmL  UppArmL  0  0
Capsule  1 0.77 1.47  1 0.77 1.17  0.06  UppArmR  Torso  1  20  1 0.77 1.47  0 1 0  0
Capsule  1 0.77 1.17  1 0.77 0.77  0.04  ForearmR  UppArmR  0  0
